/*This doesn't work?
@font-face {
    font-family: myFirstFont;
    src: url(http://x0.at/9zkS.otf)
} */

.header-container {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 3px #aaaaaabb;
}
.Navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0.5%;
    width: 100%;
    padding-right: 5px;
    max-width: 1450px;
}

.navrow{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo {
    max-width: 90px;
    margin-right: 15px;
}


/* 
.nav-category::after {
    position: relative;
    content: '';
    border-bottom: 2px solid black;
    width: 20px;
    height: 30px;
    transition: width 1s;
    z-index: 4;
}

.nav-category::after:hover {
    width: 100px;
    height: 100px;
} */


dialog::backdrop {
    background: #11111188
}

.nav-session-button {
    font-weight: bolder;
    font-size: 12px;
    width: 70px;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.2s ease-out;
}

#cart-button {
    margin-left: 25px;
    margin-right: 10px;
    font-size: 16px;
    width: 45px;
    height: 45px;
}

#OverlayContainer {
    position: fixed;
    top: 10px;
    margin-top: 0px;
    margin-left: 40%;
    background-color: #ffffff00;
    border-radius: 24px;
    padding: 30px 20px 30px 20px;
    border: 0px;
    min-width: 350px;
}

#LoginModal {
    position: relative;
    margin-top: 2px;
    background-color: #ffffff;
    border-radius: 24px;
    padding: 20px 24px 30px 24px;
    border: 0px;
    box-shadow: 0 0 20px #00000080;
}

.ModalDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 0 5px 0;
}

.ModalForm {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-bottom: 25px;
}

label {
    font-size: 11px;
    font-weight: bolder;
}

.ModalDiv .StaySignedIn {
    display: flex;
    align-items: center;
}

.ModalInput {
    width: 90%;
    padding: 15px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 2px;
    margin-bottom: 10px;
    box-shadow: inset 0 0 0 3px #00000010;
}

.InputContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.ModalButton-R {
    border-radius: 25px;
    background: white;
    color: black;
    font-size: 12px;
    padding: 0px 15px 0px 15px;
    height: 30px;
    transition: 0.2s;
}

.ModalButton-R:hover {
    background: #eeeeee;
}

.error {
    display: none;
    font-size: 16px;
    color: #ae0000;
}

.ModalButton-S {
    border-radius: 25px;
    background: #222222;
    color: white;
    font-size: 16px;
    padding: 0px 15px 0px 15px;
    height: 50px;
    width: 100%;
    border: none;
}

.ModalButton-S:disabled {
    background: #555555;
    cursor: not-allowed;
}

.ModalButton-R, .ModalButton-S {
    cursor: pointer;
}

#ModalCheck {
    height: 30px;
    width: 30px;
    margin-right: 5px;
    border: 3px solid red;
}

#CloseModalButton{
    border-radius: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: none;
    line-height: 0;
    position: relative;
    font-size: 44px;
    color: white;
    width: 48px;
    height: 48px;
    background: #ffffff00;
    right: -170px;
    transition: 0.3s ease-out;
}

#CloseModalButton:hover{
    background: #ffffff11
}

.nav-category-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 10% 0 10%;
}

.nav-category {
    box-sizing: border-box;
    padding: 2px 10px 11px 10px;
    min-width: 100px;
    font-size: 13px;
    line-height: 18px;
    border-bottom: 2px solid transparent;
    user-select: none;
}

.dev-card-left, .dev-card-right {
    display: flex;
    flex-direction: column;
    width: 46%;
    margin: 5% 1% 5% 1%;
    align-items: center;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dev-card-left h3, .dev-card-right h3 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
}
.dev-card-right ol {
    margin-bottom: 20%;
}

.dev-card-right a {
    text-decoration: none;
    color: black;
}

.dev-card-right li {
    margin-bottom: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dev-card-right li {
    animation-duration: 1s;
    animation-name: pulse;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    transition: 1s;
}

@keyframes pulse {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.05, 1.07);
    }
}

.dev-card-left img {
    height: 200px;
    width: 200px;
    max-width: 360px;
    transition: 0.4s;
}

.dev-card-left:hover img {
    box-shadow: 0 0 6px 2px #77410085;
    transform: scale(1.02, 1.02);
}
